{
  "name": "okul-yonetim-sistemi",
  "version": "1.0.0",
  "description": "Okul yönetimi için kapsamlı uygulama",
  "scripts": {
    "build": "cordova build android",
    "build:release": "cordova build android --release",
    "build:debug": "cordova build android --debug",
    "platform:add": "cordova platform add android",
    "prepare": "cordova prepare"
  },
  "dependencies": {
    "cordova-android": "14.0.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "1",
    "cordova-plugin-splashscreen": "5",
    "cordova-plugin-network-information": "2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {}
    }
  }
}
